# local.d/surbl.conf
# List of domains that are not checked by surbl
whitelist = "file://$CONFDIR/surbl-whitelist.inc";
# Additional exceptions for TLD rules
exceptions = "file://$CONFDIR/2tld.inc";

rules {
    "SURBL_MULTI" {
        # DNS suffix for this rule
        suffix = "multi.surbl.org";
        bits {
            # List of bits ORed when reply is given
            JP_SURBL_MULTI = 64;
            AB_SURBL_MULTI = 32;
            MW_SURBL_MULTI = 16;
            PH_SURBL_MULTI = 8;
            WS_SURBL_MULTI = 4;
            SC_SURBL_MULTI = 2;
        }
    }
    "URIBL_MULTI" {
        suffix = "multi.uribl.com";
        bits {
            URIBL_BLACK = 2;
            URIBL_GREY = 4;
            URIBL_RED = 8;
        }
    }
    "RAMBLER_URIBL" {
        suffix = "uribl.rambler.ru";
        # Also check images
        images = true;
    }
    "DBL" {
        suffix = "dbl.spamhaus.org";
        # Do not check numeric URL's
        noip = true;
    }
    "SEM_URIBL_UNKNOWN" {
        suffix = "uribl.spameatingmonkey.net";
        bits {
            SEM_URIBL = 2;
        }
        noip = true;
    }
    "SEM_URIBL_FRESH15_UNKNOWN" {
        suffix = "fresh15.spameatingmonkey.net";
        bits {
            SEM_URIBL_FRESH15 = 2;
        }
        noip = true;
    }
}